<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Calendar</title>
   <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.0/main.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.0/main.js"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

   <style>
       /* Modal Styles */
       .modal {
           display: none;
           position: fixed;
           z-index: 1000;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background-color: rgba(0, 0, 0, 0.7);
       }

       .modal-content {
           background-color: #fff;
           border-radius: 5px;
           box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
           margin: 10% auto;
           max-width: 400px;
           padding: 20px;
           position: relative;
           text-align: center;
       }

       .close {
           color: #aaa;
           cursor: pointer;
           font-size: 20px;
           position: absolute;
           right: 10px;
           top: 5px;
       }
   </style>
</head>
<body>
   <div id="calendar"></div>
   <script>
       document.addEventListener('DOMContentLoaded', function() {
           var calendarEl = document.getElementById('calendar');
           var calendar = new FullCalendar.Calendar(calendarEl, {
               initialView: 'dayGridMonth',
               events: '/get_calendar_data',
               eventClick: function(info) {
                   var event = info.event;
                   var popupContent = `
                       <p><strong>Room Name:</strong> ${event.title}</p>
                       <p><strong>Morning Investigator:</strong> ${event.extendedProps.invig_morning}</p>
                       <p><strong>Noon Investigator:</strong> ${event.extendedProps.invig_noon}</p>
                   `;

                   // Create the modal
                   var modal = document.createElement('div');
                   modal.className = 'modal';
                   modal.innerHTML = `
                       <div class="modal-content">
                           <span class="close" onclick="closeModal()">&times;</span>
                           <h2>Event Details</h2>
                           ${popupContent}
                       </div>
                   `;
                   document.body.appendChild(modal);

                   // Display the modal
                   modal.style.display = 'block';
               }
           });
           calendar.render();
       });

       function closeModal() {
           var modal = document.querySelector('.modal');
           if (modal) {
             modal.parentNode.removeChild(modal); 
           }
       }
   </script>
</body>
</html>
